# AI-GENERATED
FROM node:20-alpine AS builder
WORKDIR /app
COPY api/package*.json ./
COPY api/tsconfig.json ./
COPY api/nest-cli.json ./
RUN npm install
COPY api/src ./src
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package*.json ./
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist
EXPOSE 3003
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3003/health || exit 1
CMD ["node", "dist/main"]
