# AI-GENERATED
# Multi-stage build cho pbc-auth API (NestJS)

FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files và install dependencies
COPY api/package*.json ./
COPY api/tsconfig.json ./
COPY api/nest-cli.json ./
RUN npm install

# Copy source và build
COPY api/src ./src
RUN npm run build

# ---- Runner stage ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Chỉ copy production dependencies
COPY --from=builder /app/package*.json ./
RUN npm install --omit=dev

# Copy compiled output
COPY --from=builder /app/dist ./dist

EXPOSE 3001
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["node", "dist/main"]
